<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_education"
        android:icon="@drawable/ic_education"
        android:title="Edukasi"/>

    <item
        android:id="@+id/nav_prediction"
        android:icon="@drawable/ic_predict"
        android:title="Prediksi"/>

    <item
        android:id="@+id/nav_consultation"
        android:icon="@drawable/ic_chat"
        android:title="Konsultasi"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil"/>

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Jadwal" />
</menu>
