<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dokterDashboardFragment">

    <fragment
        android:id="@+id/dokterDashboardFragment"
        android:name="com.example.projekmobile_kel11.fragments.dokter.DokterDashboardFragment"
        android:label="Dashboard Dokter" />

    <fragment
        android:id="@+id/doctorPasienFragment"
        android:name="com.example.projekmobile_kel11.fragments.dokter.DoctorPasienFragment"
        android:label="Pasien Dokter" />

    <fragment
        android:id="@+id/fragmentDoctorChatList"
        android:name="com.example.projekmobile_kel11.fragments.dokter.FragmentDoctorChatList"
        android:label="Chat Dokter" />

    <fragment
        android:id="@+id/dokterScheduleFragment"
        android:name="com.example.projekmobile_kel11.fragments.dokter.DokterScheduleFragment"
        android:label="Jadwal Dokter">

        <action
            android:id="@+id/action_to_addSchedule"
            app:destination="@id/addScheduleFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.example.projekmobile_kel11.fragments.dokter.AddScheduleFragment"
        android:label="Tambah Jadwal"/>
</navigation>
