<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_chat_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Detail User"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNama"
        android:text="Nama"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvEmail"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvGender"
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvUsia"
        android:text="Usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPhone"
        android:text="No HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 🔥 RIWAYAT PREDIKSI -->
    <TextView
        android:text="Riwayat Prediksi"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvEmptyPrediction"
        android:text="Belum ada riwayat prediksi"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPredictionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnClose"
        android:text="Tutup"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
