<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:elevation="4dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- NAMA DOKTER -->
        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Andi Saputra"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <!-- SPESIALISASI -->
        <TextView
            android:id="@+id/tvSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesialis Paru"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp"/>

        <!-- BARIS JAM + BUTTON -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08:00 - 09:00"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
